server/internal/gql/schemas/user/user.graphql

type User {
    email: String!
    role: Int!
    createdAt: String
    updatedAt: String
    userProfile: UserProfile
}

input NewUser {
    email: String!
    token: String!
    authMethodId: Int!
    firstName: String
    lastName: String
    dateOfBirth: String
}

type UserProfile {
    firstName: String
    lastName: String
    dateOfBirth: String
    email: String
    createdAt: String!
    updatedAt: String
}

input UpdatedProfile {
    email: String!
    firstName: String!
    lastName: String!
    dateOfBirth: String!
}