server/internal/gql/schemas/queries.graphql

type Query {
    # users
    users(limit: Int, offset: Int): [User]!
    userProfile(email: String): User!

    #products
    loadActiveProducts(limit: Int, offset: Int): [Product]!
    #loadProduct(SKU: String!): Product!

    # authentication
    #authenticate(authDetails: loginDetails!): AuthResponse!

    # reviews
    loadTotalNumberOfReviewsForProduct(productSku: String!): Int!
    loadReviewsForProduct(productSku: String!, limit: Int, offset: Int): [Review]!
    loadReviewForUserWithProductSku(productSku: String!): Review
}